html {
  height: 100%;
}

body {
  background-image: url('../media/desert.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #30303f;
  height: 100%;
}
.pet {
  display: inline-block;
  margin: 5px;
  box-shadow: 3px 3px 10px black;
  padding: 2%;
  background-color: rgba(240,240,240,0.9);
  min-width: 205px;
  border-radius: 5px;
}

.pet-table {
  text-align: center;
  border-collapse: separate;
  border-spacing: 10px;
}

.label {
  text-align: right;
}

.pet-action {
  background-color: #6f8f6f;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  padding: 3px;
  width: 34px;
  color: #e0e0ef;
}

.pet-action:hover {
  background-color: #9fbf9f;
  color: #202020;
}

.stat-bar {
  font-size: 0.9em;
  display: table;
  width: 100%;
}

.stat-name {
  display: inline-block;
  letter-spacing: 0;
}

.low {
  height: 1em;
  display: inline-block;
  background-color: #339933;
}

.high {
  height: 1em;
  display: inline-block;
  background-color: #993333;

}
